<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jesse</groupId>
        <artifactId>FlashPay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>nacos-discovery</artifactId>
    <name>nacos-discovery</name>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-restful-consumer</module>
        <module>nacos-restful-provider</module>
        <module>nacos-dubbo-service2</module>
    </modules>


</project>
