<templateSet group="output">
  <template name="mainboot" value="public static void main(String[] args) {&#10;    SpringApplication.run(.class, args);&#10;}" shortcut="ENTER" description="main SpringApplication.run" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tsleep" value="// 线程暂停几秒钟&#10;try { TimeUnit.SECONDS.sleep(); } catch (InterruptedException e) {  e.printStackTrace(); }" description="线程暂停几秒" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>